{
    "compounds": [
        {
            "name": "[Server + Chrome] (dev)",
            "configurations": ["Launch server [dev]", "Launch Chrome"]
        }
        {
            "name": "[Server + Chrome] (local)",
            "configurations": ["Launch server [local]", "Launch Chrome"]
        }
    ],
    "configurations": [
        {
            "command": "npm run start:dev",
            "name": "Launch server [dev]",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "command": "npm run start:local",
            "name": "Launch server [local]",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        },
    ]
}